#DB PROPERTIES
driver=com.mysql.jdbc.driver
url=jdbc:mysql://localhost:3306/test
user=root
password=root
#HIBERNATE PROPERTIES
dialect=org.hibernate.dialect.MySQL5Dialect
show=true
frmt=true
#auto=create
auto=update